<!DOCTYPE html>
<html>
<head>
	<title>gecko good luck</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="keywords" content="gecko good luck, gecko, good, luck, lofi, lo-fi, hip hop, hiphop, hip-hop, lofi hip hop, lofi hiphop, lofi hip-hop, lo-fi hip hop, lo-fi hiphop, lo-fi hip-hop, chillhop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#d2afea">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
	<base target="_blank">
<style>
			/* GENERAL */
	html {
	}
	body {
		padding: 0px;
		margin: 0px;
		background: #d2afea;
		font-family: Roboto, Helvetica, Arial, sans-serif;
		font-weight: 100;
		font-size: 43px;
		letter-spacing: -1.6px;
		color: rgba(0, 0, 0, 0.67);
		user-select: none;
	}
	a {
		color: rgba(0, 0, 0, 0.67);
		text-decoration: none;
	}
	.title {
		height: 43px;
		width: 166px;
		margin-top: 67vh;
		margin-left: calc(100vw - 190px);
		text-align: center;
	}

			/* START-UP */
	.background-color { /* for: body */
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-fill-mode: none;
	}
	@keyframes background-color {
		0% {background: #d2afea;}
		14.28% {background: #87b3e6;}
		28.56% {background: #addfee;}
		42.84% {background: #bce3bc;}
		57.12% {background: #e4e29d;}
		71.40% {background: #fbcea0;}
		85.68% {background: #ffa3a3;}
		100% {background: #d2afea;}
	}

</style>
</head>
<body id="body">

	<div class="title"><p>gecko<br>good luck</p></div>

<script>
/* START-UP */
var RColor=function(){function h(a){if(a){var c;(c=b)||(c=document.querySelector('meta[name="theme-color"]'),null==c&&(c=document.createElement("meta"),c.name="theme-color",document.head.appendChild(c)));b=c;b.content=a}else b&&(b.parentNode.removeChild(b),b=null)}function f(){if(g){var a=window.getComputedStyle(d);h(a.backgroundColor);window.requestAnimationFrame(f)}else h(d.style.background)}var b=null,d=document.createElement("div");d.setAttribute("style","visibility: hidden; display: none");window.addEventListener("load",
function(){document.body.appendChild(d)});var g=0;return{set debug(a){a?d.setAttribute("style","width: 67px; height: 67px; position: fixed; right: 0; top: 0; visibility: hidden; display:none;"):d.setAttribute("style","visibility: hidden; display: none")},set default(a){d.style.background=""+a;f()},animate:function(a,c){a=a.map(function(a){return"string"==typeof a?{background:a}:a});var b=d.animate(a,c);++g;var e=null;b.onfinish=function(){--g;e&&e()};Object.defineProperty(b,"onfinish",{get:function(){return e},set:function(a){e=a}});
f();return b}}}();
window.addEventListener("load", startup);
function startup() {
	RColor.debug = true;
	var steps = ['#d2afea', '#87b3e6', '#addfee', '#bce3bc', '#e4e29d', '#fbcea0', '#ffa3a3', '#d2afea'];
	var rainbowAnim = RColor.animate(steps, { duration: 49000, iterations: Infinity });
	var element = document.getElementById("body");
	element.classList.add("background-color");
}
</script>
</body>
</html>
