<!DOCTYPE html>
<html>
<head>
	<title>gecko good luck</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="keywords" content="gecko good luck, gecko, good, luck, lofi, lo-fi, hip hop, hiphop, hip-hop, lofi hip hop, lofi hiphop, lofi hip-hop, lo-fi hip hop, lo-fi hiphop, lo-fi hip-hop, chillhop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#c9bb9d">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Abril+Fatface:400|Calistoga:400&display=swap">
	<base target="_blank">
<style>
			/* GENERAL */
	html {
	}
	body {
		padding: 0px;
		margin: 0px;
		background: #f2e0bb;
		font-family: Calistoga, Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 24vw;
		color: rgba(0, 0, 0, 0.67);
		user-select: none;
	}
	.page {
		width: 100%;
		height: 100%;
		position: fixed;
		overflow-x: hidden;
		overflow-y: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box {
		width: 313px;
		height: 313px;
		position: fixed;
		top: 49%;
		left: 50%;
		margin-top: -156.5px;
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
</head>
<body>
	<div class="box">
		<p>Whither</p>
	</div>
</body>
</html>
