<html>
<head>
	<title>gecko good luck</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="keywords" content="gecko good luck, gecko, good, luck, lofi, lo-fi, hip hop, hiphop, hip-hop, lofi hip hop, lofi hiphop, lofi hip-hop, lo-fi hip hop, lo-fi hiphop, lo-fi hip-hop, chillhop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<style>
	html {
	}
	body {
		padding: 0px;
		margin: 0px;
		font-family: Zilla Slab, Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 16px;
		font-style: italic;
		color: rgba(0, 0, 0, 0.67);
		user-select: none;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	@keyframes background-color {
		0% {background: #d2afea;}
		14.28% {background: #87b3e6;}
		28.56% {background: #addfee;}
		42.84% {background: #c9f1c9;}
		57.12% {background: #e4e29d;}
		71.40% {background: #fbcea0;}
		85.68% {background: #ffa3a3;}
		100% {background: #d2afea;}
	}
	.page {
		width: 100%;
		height: 100%;
		position: fixed;
		overflow-x: hidden;
		overflow-y: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box {
		width: 313px;
		height: 100%;
		position: fixed;
		top: 0%;
		left: 50%;
		margin-top: 0px;
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: title-entrance;
		animation-duration: 3s;
		animation-iteration-count: 1;
		animation-timing-function: ease-out;
		animation-fill-mode: forwards;
	}
	@keyframes title-entrance {
		0% {transform: rotate(-133deg); top: 83%;}
		100% {transform: rotate(0deg); top: 0%;}
	}
	.title-box {
		width: 313px;
		height: 67px;
		background: rgba(0, 0, 0, 1);
		border: none;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -33.5px;
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title {
		width: 313px;
		height: 67px;
		border: none;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		font-size: 34px;
		cursor: default;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: title-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	@keyframes title-color {
		0% {color: #d2afea;}
		14.28% {color: #87b3e6;}
		28.56% {color: #addfee;}
		42.84% {color: #c9f1c9;}
		57.12% {color: #e4e29d;}
		71.40% {color: #fbcea0;}
		85.68% {color: #ffa3a3;}
		100% {color: #d2afea;}
	}
	.title p {
		display: inline-block;
		position: relative;
		transition: padding-right 0.7s;
	}
	.title p:after {
		content: '///';
		letter-spacing: 3;
		position: absolute;
		opacity: 0;
		top: 0;
		right: -43px;
		transition: opacity 0.7s, right 0.7s;
	}
	.title:hover p {
		padding-right: 43px;
	}
	.title:hover p:after {
		opacity: 1;
		right: 0;
	}
	.gecko-reveal {
		animation-name: gecko-reveal;
		animation-duration: 4.3s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes gecko-reveal {
		0% {margin-left: -156.5px;}
		13.95% {margin-left: -49.5px;}
		83.72% {margin-left: -49.5px;}
		100% {margin-left: -156.5px;}
	}
	.left-cover {
		width: 67px;
		height: 67px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -33.5px;
		margin-left: -223.5px;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	.right-cover {
		width: 67px;
		height: 67px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -33.5px;
		margin-left: 156.5px;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	@keyframes upper-buttons-entrance {
		0% {visibility: visible; margin-top: -17px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -75.5px;}
	}
	@keyframes lower-buttons-entrance {
		0% {visibility: visible; margin-top: -17px; transform: rotate(19deg);}
		100% {visibility: visible; margin-top: 41.5px;}
	}
	.spotify {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -75.5px;
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: spotify-entrance;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes spotify-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -156.5px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -75.5px; margin-left: -156.5px; transform: rotate(0deg);}
	}
	.spotify p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.spotify p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.spotify:hover p {
		padding-left: 18px;
	}
	.spotify:hover p:before {
		opacity: 1;
		left: 0;
	}
	.spotify:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.youtube {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -75.5px;
		margin-left: -49.5px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: youtube-entrance;
		animation-delay: 3.3s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes youtube-entrance {
		0% {visibility: visible; margin-top: -17px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -75.5px;}
	}
	.youtube p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.youtube p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.youtube:hover p {
		padding-left: 18px;
	}
	.youtube:hover p:before {
		opacity: 1;
		left: 0;
	}
	.youtube:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.everywhere {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -75.5px;
		margin-left: 57.5px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: everywhere-entrance;
		animation-delay: 3.6s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes everywhere-entrance {
		0% {visibility: visible; margin-top: -17px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -75.5px;}
	}
	.everywhere p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.everywhere p:before {
		content: '///';
		letter-spacing: 1.2;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -16px;
		transition: 0.7s;
	}
	.everywhere:hover p {
		padding-left: 16px;
	}
	.everywhere:hover p:before {
		opacity: 1;
		left: 0;
	}
	.everywhere:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.instagram {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 41.5px;
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: instagram-entrance;
		animation-delay: 3.3s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes instagram-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -156.5px; transform: rotate(19deg);}
		100% {visibility: visible; margin-top: 41.5px; margin-left: -156.5px; transform: rotate(0deg);}
	}
	.instagram p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.instagram p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.instagram:hover p {
		padding-left: 18px;
	}
	.instagram:hover p:before {
		opacity: 1;
		left: 0;
	}
	.instagram:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.contact {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 41.5px;
		margin-left: -49.5px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: contact-entrance;
		animation-delay: 4.2s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes contact-entrance {
		0% {visibility: visible; margin-top: -17px; transform: rotate(19deg);}
		100% {visibility: visible; margin-top: 41.5px;}
	}
	.contact p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.contact p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.contact:hover p {
		padding-left: 18px;
	}
	.contact:hover p:before {
		opacity: 1;
		left: 0;
	}
	.contact:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.more-box {
		width: 99px;
		height: 34px;
		visibility: hidden;
		border: none;
		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 41.5px;
		margin-left: 57.5px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		transition-timing-function: ease;
		animation-name: more-box-entrance;
		animation-delay: 4.5s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes more-box-entrance {
		0% {visibility: visible; margin-top: -17px; transform: rotate(19deg);}
		100% {visibility: visible; margin-top: 41.5px;}
	}
	.more-box:hover {
		height: 118px;
	}
	.more-back-cover {
		width: 99px;
		height: 34px;
		border: none;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	.more-background {
		width: 99px;
		height: 34px;
		background: rgba(0, 0, 0, 0.13);
		border: none;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
	}
	.more {
		width: 99px;
		height: 34px;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.mh-more {
		animation-name: mh-more;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mh-more {
		0% {visibility: visible; margin-top: 0px;}
		50% {visibility: visible; margin-top: 0px;}
		100% {visibility: visible; margin-top: 25px;}
	}
	.mho-more {
		animation-name: mho-more;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mho-more {
		0% {visibility: visible; margin-top: 25px;}
		50% {visibility: visible; margin-top: 25px;}
		100% {visibility: visible; margin-top: 0px;}
	}
	.whither {
		width: 99px;
		height: 34px;
		visibility: hidden;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: -34px;
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.mh-whither {
		animation-name: mh-whither;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mh-whither {
		0% {visibility: visible; margin-top: -34px}
		100% {visibility: visible; margin-top: 0px;}
	}
	.mho-whither {
		animation-name: mho-whither;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mho-whither {
		0% {visibility: visible; margin-top: 0px}
		100% {visibility: visible; margin-top: -34px;}
	}
	.arrow {
		width: 34px;
		height: 34px;
		visibility: hidden;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: -34px;
		margin-left: -17px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.mh-arrow {
		animation-name: mh-arrow;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mh-arrow {
		0% {visibility: visible; margin-top: -25px;}
		50% {visibility: visible; margin-top: -25px;}
		100% {visibility: visible; margin-top: 0px;}
	}
	.mho-arrow {
		animation-name: mho-arrow;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mho-arrow {
		0% {visibility: visible; margin-top: 0px;}
		50% {visibility: visible; margin-top: 0px;}
		100% {visibility: visible; margin-top: -25px;}
	}
	.about {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.about p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.about p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.about:hover p {
		padding-left: 18px;
	}
	.about:hover p:before {
		opacity: 1;
		left: 0;
	}
	.about:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.mh-about {
		animation-name: mh-about;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mh-about {
		0% {visibility: visible; margin-top: -42px}
		100% {visibility: visible; margin-top: 42px;}
	}
	.mho-about {
		animation-name: mho-about;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mho-about {
		0% {visibility: visible; margin-top: 42px}
		100% {visibility: visible; margin-top: -42px;}
	}
	.downloads {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.downloads p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.downloads p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.downloads:hover p {
		padding-left: 18px;
	}
	.downloads:hover p:before {
		opacity: 1;
		left: 0;
	}
	.downloads:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.mh-downloads {
		animation-name: mh-downloads;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mh-downloads {
		0% {visibility: visible; margin-top: 0px;}
		100% {visibility: visible; margin-top: 84px;}
	}
	.mho-downloads {
		animation-name: mho-downloads;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes mho-downloads {
		0% {visibility: visible; margin-top: 84px;}
		100% {visibility: visible; margin-top: 0px;}
	}
	.et-title {
		animation-name: et-title;
		animation-duration: 1.2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-title {
		0% {top: 50%; margin-top: -33.5px;}
		25% {top: 50%; margin-top: 25px;}
		100% {top: 0%; margin-top: clamp(16px, calc(0.5 * (100vw - 313px)), 34px);}
	}
	.et-upper-buttons {
		animation-name: et-upper-buttons;
		animation-delay: 0s;
		animation-duration: 1.2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-upper-buttons {
		0% {visibility: visible; top: 50%; margin-top: -75.5px;}
		34% {visibility: visible; top: 50%; margin-top: -75.5px;}
		100% {visibility: hidden; top: 0%; margin-top: clamp(32.5px, calc(0.5 * (100vw - 313px) + 17px), 50.5px);}
	}
	.et-lower-buttons {
		animation-name: et-lower-buttons;
		animation-delay: 0s;
		animation-duration: 1.2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-lower-buttons {
		0% {visibility: visible; top: 50%; margin-top: 41.5px;}
		25% {visibility: hidden; top: 50%; margin-top: 41.5px;}
		100% {visibility: hidden; top: 0%; margin-top: clamp(32.5px, calc(0.5 * (100vw - 313px) + 17px), 50.5px);}
	}
	.et-e-music {
		animation-name: et-e-music;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-music {
		0% {visibility: hidden; top: 100%;}
		15% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-spotify {
		animation-name: et-e-spotify;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-spotify {
		0% {visibility: hidden; top: 100%;}
		20% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-apple-music {
		animation-name: et-e-apple-music;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-apple-music {
		0% {visibility: hidden; top: 100%;}
		25% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-amazon-music {
		animation-name: et-e-amazon-music;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-amazon-music {
		0% {visibility: hidden; top: 100%;}
		30% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-youtube-music {
		animation-name: et-e-youtube-music;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-youtube-music {
		0% {visibility: hidden; top: 100%;}
		35% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-tidal {
		animation-name: et-e-tidal;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-tidal {
		0% {visibility: hidden; top: 100%;}
		40% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-soundcloud {
		animation-name: et-e-soundcloud;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-soundcloud {
		0% {visibility: hidden; top: 100%;}
		45% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-bandcamp {
		animation-name: et-e-bandcamp;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-bandcamp {
		0% {visibility: hidden; top: 100%;}
		50% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-music-note-1 {
		animation-name: et-e-music-note-1;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-music-note-1 {
		0% {visibility: hidden; top: 100%;}
		55% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-music-note-2 {
		animation-name: et-e-music-note-2;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-music-note-2 {
		0% {visibility: hidden; top: 100%;}
		60% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-music-note-3 {
		animation-name: et-e-music-note-3;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-music-note-3 {
		0% {visibility: hidden; top: 100%;}
		65% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-divider-1 {
		animation-name: et-e-divider-1;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-divider-1 {
		0% {visibility: hidden; top: 100%;}
		65% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-videos {
		animation-name: et-e-videos;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-videos {
		0% {visibility: hidden; top: 100%;}
		70% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-youtube {
		animation-name: et-e-youtube;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-youtube {
		0% {visibility: hidden; top: 100%;}
		75% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-divider-2 {
		animation-name: et-e-divider-2;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-divider-2 {
		0% {visibility: hidden; top: 100%;}
		75% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-social-media-contact {
		animation-name: et-e-social-media-contact;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-social-media-contact {
		0% {visibility: hidden; top: 100%;}
		80% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-instagram {
		animation-name: et-e-instagram;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-instagram {
		0% {visibility: hidden; top: 100%;}
		85% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-twitter {
		animation-name: et-e-twitter;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-twitter {
		0% {visibility: hidden; top: 100%;}
		90% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-email {
		animation-name: et-e-email;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-email {
		0% {visibility: hidden; top: 100%;}
		95% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-footer {
		animation-name: et-e-footer;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-footer {
		0% {visibility: hidden; top: 100%;}
		95% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-page {
		animation-name: et-page;
		animation-delay: 0s;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-page {
		0% {overflow-y: hidden}
		99.99% {overflow-y: hidden}
		100% {overflow-y: auto}
	}
	.et-box {
		animation-name: et-box;
		animation-delay: 0s;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-box {
		0% {position: fixed}
		99.99% {position: fixed}
		100% {position: static}
	}
	.et-e-links-background {
		animation-name: et-e-links-background;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-links-background {
		0% {visibility: hidden; opacity: 0; height: 0px; top: 50%; margin-top: 25px;}
		37% {visibility: visible; opacity: 0; height: 0px; top: 50%; margin-top: 25px;}
		100% {visibility: visible; opacity: 1;}
	}
	.e-links-background {
		width: 313px;
		height: calc(832px + clamp(48px, calc(1.5 * (100vw - 313px)), 102px));
		visibility: hidden;
		background: linear-gradient(rgba(0, 0, 0, 0.13), rgba(0, 0, 0, 0.01));
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(91px, calc(0.5 * (100vw - 313px) + 75px), 109px);
		margin-left: -156.5px;
	}
	.e-music {
		width: 313px;
		height: calc(564px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(91px, calc(0.5 * (100vw - 313px) + 75px), 109px);
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: top;
		font-size: 25px;
		font-weight: 700;
		font-style: normal;
		text-align: center;
		cursor: default;
		overflow: hidden;
	}
	.e-music p {
		margin-top: 10px;
	}
	.e-spotify {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(141px, calc(0.5 * (100vw - 313px) + 125px), 159px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-spotify p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-spotify p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-spotify:hover p {
		padding-left: 18px;
	}
	.e-spotify:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-spotify:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-apple-music {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(183px, calc(0.5 * (100vw - 313px) + 167px), 201px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-apple-music p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-apple-music p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-apple-music:hover p {
		padding-left: 18px;
	}
	.e-apple-music:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-apple-music:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-amazon-music {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(225px, calc(0.5 * (100vw - 313px) + 209px), 243px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-amazon-music p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-amazon-music p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-amazon-music:hover p {
		padding-left: 18px;
	}
	.e-amazon-music:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-amazon-music:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-youtube-music {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(267px, calc(0.5 * (100vw - 313px) + 251px), 285px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-youtube-music p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-youtube-music p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-youtube-music:hover p {
		padding-left: 18px;
	}
	.e-youtube-music:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-youtube-music:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-tidal {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(309px, calc(0.5 * (100vw - 313px) + 293px), 327px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-tidal p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-tidal p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-tidal:hover p {
		padding-left: 18px;
	}
	.e-tidal:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-tidal:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-soundcloud {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(351px, calc(0.5 * (100vw - 313px) + 335px), 369px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-soundcloud p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-soundcloud p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-soundcloud:hover p {
		padding-left: 18px;
	}
	.e-soundcloud:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-soundcloud:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-bandcamp {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(393px, calc(0.5 * (100vw - 313px) + 377px), 411px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-bandcamp p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-bandcamp p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-bandcamp:hover p {
		padding-left: 18px;
	}
	.e-bandcamp:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-bandcamp:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-music-note-1 {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 68px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.07);
		color: rgba(0, 0, 0, 0.61);
		box-sizing: border-box;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(435px, calc(0.5 * (100vw - 313px) + 419px), 453px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 8px;
	}
	.e-music-note-1 p {
		animation-name: e-music-note-1-p;
		animation-duration: 7s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
		animation-fill-mode: none;
	}
	@keyframes e-music-note-1-p {
		0% {transform: scale(1, 1);}
		33.33% {transform: scale(1.1, 1.1);}
		66.67% {transform: scale(1, 1);}
		100% {transform: scale(1, 1);}
	}
	.e-music-note-2 {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 68px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.07);
		color: rgba(0, 0, 0, 0.61);
		box-sizing: border-box;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(511px, calc(0.5 * (100vw - 313px) + 495px), 529px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 8px;
	}
	.e-music-note-2 p {
		animation-name: e-music-note-2-p;
		animation-duration: 7s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
		animation-fill-mode: none;
	}
	@keyframes e-music-note-2-p {
		0% {transform: scale(1, 1);}
		33.33% {transform: scale(1, 1);}
		66.67% {transform: scale(1.1, 1.1);}
		100% {transform: scale(1, 1);}
	}
	.e-music-note-3 {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 68px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.07);
		color: rgba(0, 0, 0, 0.61);
		box-sizing: border-box;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(587px, calc(0.5 * (100vw - 313px) + 571px), 605px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 8px;
	}
	.e-music-note-3 p {
		animation-name: e-music-note-3-p;
		animation-duration: 7s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
		animation-fill-mode: none;
	}
	@keyframes e-music-note-3-p {
		0% {transform: scale(1.1, 1.1);}
		33.33% {transform: scale(1, 1);}
		66.67% {transform: scale(1, 1);}
		100% {transform: scale(1.1, 1.1);}
	}
	.e-divider-1-box {
		width: 313px;
		height: 8px;
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(671px, calc(1 * (100vw - 313px) + 639px), 707px);
		margin-left: -156.5px;
	}
	.e-divider-1 {
		width: 313px;
		height: 8px;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	.e-videos {
		width: 313px;
		height: calc(84px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(679px, calc(1 * (100vw - 313px) + 647px), 715px);
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: top;
		font-size: 25px;
		font-weight: 700;
		font-style: normal;
		text-align: center;
		cursor: default;
		overflow: hidden;
	}
	.e-videos p {
		margin-top: 10px;
	}
	.e-youtube {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(729px, calc(1 * (100vw - 313px) + 697px), 765px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-youtube p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-youtube p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-youtube:hover p {
		padding-left: 18px;
	}
	.e-youtube:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-youtube:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-divider-2-box {
		width: 313px;
		height: 8px;
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(779px, calc(1.5 * (100vw - 313px) + 731px), 833px);
		margin-left: -156.5px;
	}
	.e-divider-2 {
		width: 313px;
		height: 8px;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	.e-social-media-contact {
		width: 313px;
		height: calc(168px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(787px, calc(1.5 * (100vw - 313px) + 739px), 841px);
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: top;
		font-size: 20px;
		font-weight: 700;
		font-style: normal;
		text-align: center;
		cursor: default;
		overflow: hidden;
	}
	.e-social-media-contact p {
		margin-top: 13px;
	}
	.e-instagram {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(837px, calc(1.5 * (100vw - 313px) + 789px), 891px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-instagram p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-instagram p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-instagram:hover p {
		padding-left: 18px;
	}
	.e-instagram:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-instagram:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-twitter {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(879px, calc(1.5 * (100vw - 313px) + 831px), 933px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-twitter p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-twitter p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-twitter:hover p {
		padding-left: 18px;
	}
	.e-twitter:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-twitter:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-email {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(921px, calc(1.5 * (100vw - 313px) + 873px), 975px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-email p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-email p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-email:hover p {
		padding-left: 18px;
	}
	.e-email:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-email:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-footer {
		width: 313px;
		height: clamp(16px, calc(0.5 * (100vw - 313px)), 34px);
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(971px, calc(2 * (100vw - 313px) + 907px), 1043px);
		margin-left: -156.5px;
	}
</style>
</head>
<body>
	<div class="page" id="page"><div class="box" id="box">
		<div class="spotify" id="spotify"><p>spotify</p></div>
		<div class="youtube" id="youtube"><p>youtube</p></div>
		<div class="everywhere" id="everywhere" onclick="everywheretransition()"><p>everywhere</p></div>
		<div class="instagram" id="instagram"><p>instagram</p></div>
		<div class="contact" id="contact"><p>contact</p></div>
		<div class="more-box" id="more-box" onmouseenter="morehover()" onmouseleave="morehoveroff()"><div class="downloads" id="downloads"><p>downloads</p></div><div class="about" id="about"><p>about</p></div><div class="more-back-cover"></div><div class="more-background"><div class="more" id="more"><p>more</p></div></div><div class="whither" id="whither"></div><div class="arrow" id="arrow"><p>&darr;</p></div></div>
		<div class="left-cover"></div><div class="right-cover"></div>
		<div class="e-links-background" id="e-links-background"></div>
		<div class="e-music" id="e-music"><p>MUSIC</p></div>
		<div class="e-spotify" id="e-spotify"><p>spotify</p></div>
		<div class="e-apple-music" id="e-apple-music"><p>apple music</p></div>
		<div class="e-amazon-music" id="e-amazon-music"><p>amazon music</p></div>
		<div class="e-youtube-music" id="e-youtube-music"><p>youtube music</p></div>
		<div class="e-tidal" id="e-tidal"><p>tidal</p></div>
		<div class="e-soundcloud" id="e-soundcloud"><p>soundcloud</p></div>
		<div class="e-bandcamp" id="e-bandcamp"><p>bandcamp</p></div>
		<div class="e-music-note-1" id="e-music-note-1"><p>also, everywhere else<br>(just search "gecko good luck")</p></div>
		<div class="e-music-note-2" id="e-music-note-2"><p>available to use on<br>instagram and tiktok</p></div>
		<div class="e-music-note-3" id="e-music-note-3"><p>free to use in youtube videos<br>(download links are here)</p></div>
		<div class="e-divider-1-box" id="e-divider-1-box"><div class="e-divider-1" id="e-divider-1"></div></div>
		<div class="e-videos" id="e-videos"><p>VIDEOS</p></div>
		<div class="e-youtube" id="e-youtube"><p>youtube</p></div>
		<div class="e-divider-2-box" id="e-divider-2-box"><div class="e-divider-2" id="e-divider-2"></div></div>
		<div class="e-social-media-contact" id="e-social-media-contact"><p>SOCIAL MEDIA / CONTACT</p></div>
		<div class="e-instagram" id="e-instagram"><p>instagram</p></div>
		<div class="e-twitter" id="e-twitter"><p>twitter</p></div>
		<div class="e-email" id="e-email"><p>email</p></div>
		<div class="e-footer" id="e-footer"></div>
		<div class="title-box" id="title-box" onclick="geckoreveal()"><div class="title">
			<p>gecko good luck</p>
		</div></div>
	</div></div>

<script>
function geckoreveal() {
   var element = document.getElementById("title-box");
   element.classList.add("gecko-reveal");
   element.addEventListener("animationend", geckorevealreset);
}
function geckorevealreset() {
   var element = document.getElementById("title-box");
   element.classList.remove("gecko-reveal");
}
function morehover() {
   var element = document.getElementById("more");
   element.classList.remove("mho-more");
   element.classList.add("mh-more");
   var element = document.getElementById("whither");
   element.classList.remove("mho-whither");
   element.classList.add("mh-whither");
   var element = document.getElementById("arrow");
   element.classList.remove("mho-arrow");
   element.classList.add("mh-arrow");
   var element = document.getElementById("about");
   element.classList.remove("mho-about");
   element.classList.add("mh-about");
   var element = document.getElementById("downloads");
   element.classList.remove("mho-downloads");
   element.classList.add("mh-downloads");
}
function morehoveroff() {
   var element = document.getElementById("more");
   element.classList.add("mho-more");
   var element = document.getElementById("whither");
   element.classList.add("mho-whither");
   var element = document.getElementById("arrow");
   element.classList.add("mho-arrow");
   var element = document.getElementById("about");
   element.classList.add("mho-about");
   var element = document.getElementById("downloads");
   element.classList.add("mho-downloads");
}
function everywheretransition() {
   var element = document.getElementById("title-box");
   element.classList.add("et-title");
   var element = document.getElementById("spotify");
   element.classList.add("et-upper-buttons");
   var element = document.getElementById("youtube");
   element.classList.add("et-upper-buttons");
   var element = document.getElementById("everywhere");
   element.classList.add("et-upper-buttons");
   var element = document.getElementById("instagram");
   element.classList.add("et-lower-buttons");
   var element = document.getElementById("contact");
   element.classList.add("et-lower-buttons");
   var element = document.getElementById("more-box");
   element.classList.add("et-lower-buttons");
   var element = document.getElementById("e-music");
   element.classList.add("et-e-music");
   var element = document.getElementById("e-spotify");
   element.classList.add("et-e-spotify");
   var element = document.getElementById("e-apple-music");
   element.classList.add("et-e-apple-music");
   var element = document.getElementById("e-amazon-music");
   element.classList.add("et-e-amazon-music");
   var element = document.getElementById("e-youtube-music");
   element.classList.add("et-e-youtube-music");
   var element = document.getElementById("e-tidal");
   element.classList.add("et-e-tidal");
   var element = document.getElementById("e-soundcloud");
   element.classList.add("et-e-soundcloud");
   var element = document.getElementById("e-bandcamp");
   element.classList.add("et-e-bandcamp");
   var element = document.getElementById("e-music-note-1");
   element.classList.add("et-e-music-note-1");
   var element = document.getElementById("e-music-note-2");
   element.classList.add("et-e-music-note-2");
   var element = document.getElementById("e-music-note-3");
   element.classList.add("et-e-music-note-3");
   var element = document.getElementById("e-divider-1-box");
   element.classList.add("et-e-divider-1");
   var element = document.getElementById("e-videos");
   element.classList.add("et-e-videos");
   var element = document.getElementById("e-youtube");
   element.classList.add("et-e-youtube");
   var element = document.getElementById("e-divider-2-box");
   element.classList.add("et-e-divider-2");
   var element = document.getElementById("e-social-media-contact");
   element.classList.add("et-e-social-media-contact");
   var element = document.getElementById("e-instagram");
   element.classList.add("et-e-instagram");
   var element = document.getElementById("e-twitter");
   element.classList.add("et-e-twitter");
   var element = document.getElementById("e-email");
   element.classList.add("et-e-email");
   var element = document.getElementById("e-footer");
   element.classList.add("et-e-footer");
   var element = document.getElementById("page");
   element.classList.add("et-page");
   var element = document.getElementById("box");
   element.classList.add("et-box");
   var element = document.getElementById("e-links-background");
   element.classList.add("et-e-links-background");
}
</script>
</body>
</html>
