<!DOCTYPE html>
<html>
<head>
	<title>gecko good luck</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="keywords" content="gecko good luck, gecko, good, luck, lofi, lo-fi, hip hop, hiphop, hip-hop, lofi hip hop, lofi hiphop, lofi hip-hop, lo-fi hip hop, lo-fi hiphop, lo-fi hip-hop, chillhop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#d2afea">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<style>
			/* GENERAL */
	html {
	}
	body {
		padding: 0px;
		margin: 0px;
		background: #d2afea;
		font-family: Zilla Slab, Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 16px;
		font-style: italic;
		color: rgba(0, 0, 0, 0.67);
		user-select: none;
	}
	.page {
		width: 100%;
		height: 100%;
		position: fixed;
		overflow-x: hidden;
		overflow-y: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box {
		width: 313px;
		height: 100%;
		position: fixed;
		top: 0%;
		left: 50%;
		margin-top: 0px;
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
			/* START-UP */
	.background-color { /* for: body, .more-back-cover, .e-divider-1, .e-divider-2 */
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-fill-mode: none;
	}
	@keyframes background-color {
		0% {background: #d2afea;}
		14.28% {background: #87b3e6;}
		28.56% {background: #addfee;}
		42.84% {background: #bce3bc;}
		57.12% {background: #e4e29d;}
		71.40% {background: #fbcea0;}
		85.68% {background: #ffa3a3;}
		100% {background: #d2afea;}
	}
	.title-entrance { /* for: .title-box */
		animation-name: title-entrance;
		animation-duration: 3s;
		animation-iteration-count: 1;
		animation-timing-function: ease-out;
		animation-fill-mode: forwards;
	}
	@keyframes title-entrance {
		0% {visibility: visible; pointer-events: none; transform: rotate(-133deg); top: 133%;}
		99% {pointer-events: none;}
		100% {visibility: visible; pointer-events: all; transform: rotate(0deg); top: 50%;}
	}
	.title-color { /* for: .title p */
		animation-name: title-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-fill-mode: none;
	}
	@keyframes title-color {
		0% {color: #d2afea;}
		14.28% {color: #87b3e6;}
		28.56% {color: #addfee;}
		42.84% {color: #bce3bc;}
		57.12% {color: #e4e29d;}
		71.40% {color: #fbcea0;}
		85.68% {color: #ffa3a3;}
		100% {color: #d2afea;}
	}
	.title-click-top-entrance {
		animation-name: title-click-top-entrance;
		animation-duration: 4.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes title-click-top-entrance {
		0% {visibility: hidden;}
		99.99% {visibility: hidden;}
		100% {visibility: visible;}
	}
	@keyframes upper-buttons-entrance {
		0% {visibility: visible; margin-top: -17px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -75.5px;}
	}
	.spotify-entrance {
		animation-name: upper-buttons-entrance;
		animation-delay: 3s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	.bandcamp-entrance {
		animation-name: upper-buttons-entrance;
		animation-delay: 3.3s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	.youtube-entrance {
		animation-name: upper-buttons-entrance;
		animation-delay: 3.6s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes lower-buttons-entrance {
		0% {visibility: visible; margin-top: -17px; transform: rotate(19deg);}
		100% {visibility: visible; margin-top: 41.5px;}
	}
	.instagram-entrance {
		animation-name: lower-buttons-entrance;
		animation-delay: 3.9s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	.everywhere-entrance {
		animation-name: lower-buttons-entrance;
		animation-delay: 4.2s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	.more-box-entrance {
		animation-name: lower-buttons-entrance;
		animation-delay: 4.5s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	
			/* HOME
				- TITLE */
	.title-box {
		width: 313px;
		height: 67px;
		visibility: hidden;
		border: none;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -33.5px;
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title {
		width: 313px;
		height: 67px;
		background: rgba(0, 0, 0, 1);
		border: none;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		font-size: 34px;
		cursor: default;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title p {
		display: inline-block;
		position: relative;
		transition: padding-right 0.7s;
	}
	.title p::after {
		content: '///';
		letter-spacing: 3px;
		position: absolute;
		opacity: 0;
		top: 0;
		right: -43px;
		transition: opacity 0.7s, right 0.7s;
	}
	.title:hover p {
		padding-right: 43px;
	}
	.title:hover p::after {
		opacity: 1;
		right: 0;
	}
	.title-click-top {
		width: 313px;
		height: 67px;
		visibility: hidden;
		border: none;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		cursor: default;
	}
	
			/* HOME
				- GECKO REVEAL */
	.gecko-reveal {
		animation-name: gecko-reveal;
		animation-duration: 4.3s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes gecko-reveal {
		0% {margin-left: 0px;}
		13.95% {margin-left: 107px;}
		83.72% {margin-left: 107px;}
		100% {margin-left: 0px;}
	}
	.everywhere-gr-click-top {
		width: 99px;
		height: 34px;
		visibility: hidden;
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
	}
	.gr-everywhere-gr-click-top {
		animation-name: gr-everywhere-gr-click-top;
		animation-duration: 4.3s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes gr-everywhere-gr-click-top {
		0% {visibility: visible;}
		83.71% {visibility: visible;}
		83.72% {visibility: hidden;}
		100% {visibility: hidden;}
	}
	.gr-et-title {
		animation-name: gr-et-title;
		animation-duration: 0.3s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes gr-et-title {
		0% {margin-left: 107px;}
		100% {margin-left: 0px;}
	}
	
			/* HOME
				- BUTTONS */
	.button {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.button p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.button p::before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.button:hover p {
		padding-left: 18px;
	}
	.button:hover p::before {
		opacity: 1;
		left: 0;
	}
	.button:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	#spotify {
		margin-top: -75.5px;
		margin-left: -156.5px;
		transform-origin: top center;
	}
	#bandcamp {
		margin-top: -75.5px;
		margin-left: -49.5px;
	}
	#youtube {
		margin-top: -75.5px;
		margin-left: 57.5px;
		transform-origin: bottom center;
	}
	#instagram {
		margin-top: 41.5px;
		margin-left: -156.5px;
		transform-origin: bottom center;
	}
	#everywhere {
		margin-top: 41.5px;
		margin-left: -49.5px;
	}
	#everywhere p::before {
		content: '///';
		letter-spacing: 1.2px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -16px;
		transition: 0.7s;
	}
	#everywhere:hover p {
		padding-left: 16px;
	}
	#everywhere:hover p::before {
		opacity: 1;
		left: 0;
	}
	.more-box {
		width: 99px;
		height: 34px;
		visibility: hidden;
		border: none;
		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 41.5px;
		margin-left: 57.5px;
		transition: 0.7s;
		transform-origin: top center;
	}
	.more-box:hover {
		height: 118px;
	}
	.more-back-cover {
		width: 99px;
		height: 34px;
		border: none;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		transition-property: none;
	}
	.more-background {
		width: 99px;
		height: 34px;
		background: rgba(0, 0, 0, 0.13);
		border: none;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
	}
	.more {
		width: 99px;
		height: 34px;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.more-box:hover .more {
		margin-top: 34px;
	}
	.whither {
		width: 99px;
		height: 34px;
		visibility: hidden;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: -34px;
		margin-left: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.more-box:hover .whither {
		visibility: visible;
		margin-top: 0px;
	}
	.arrow {
		width: 34px;
		height: 34px;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: 0px;
		margin-left: -17px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#about {
		top: 0%;
		left: 0%;
		margin-top: -42px;
		margin-left: 0px;
	}
	.more-box:hover #about {
		visibility: visible;
		margin-top: 42px;
	}
	#contact {
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
	}
	.more-box:hover #contact {
		visibility: visible;
		margin-top: 84px;
	}
	
			/* EVERYWHERE TRANSITION */
	.et-title-box {
		animation-name: et-title-box;
		animation-duration: 1.2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-title-box {
		0% {visibility: visible; pointer-events: none; top: 50%; margin-top: -33.5px;}
		25% {visibility: visible; pointer-events: none; top: 50%; margin-top: 25px;}
		99% {pointer-events: none;}
		100% {visibility: visible; pointer-events: all; top: 0%; margin-top: clamp(16px, calc(0.5 * (100vw - 313px)), 34px);}
	}
	.et-title-click-top {
		animation-name: et-title-click-top;
		animation-duration: 0.001s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-title-click-top {
		0% {visibility: hidden;}
		100% {visibility: hidden;}
	}
	.et-upper-buttons {
		animation-name: et-upper-buttons;
		animation-delay: 0s;
		animation-duration: 1.2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-upper-buttons {
		0% {visibility: visible; top: 50%; margin-top: -75.5px;}
		34% {visibility: visible; top: 50%; margin-top: -75.5px;}
		100% {visibility: hidden; top: 0%; margin-top: clamp(32.5px, calc(0.5 * (100vw - 313px) + 17px), 50.5px);}
	}
	.et-lower-buttons {
		animation-name: et-lower-buttons;
		animation-delay: 0s;
		animation-duration: 1.2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-lower-buttons {
		0% {visibility: visible; top: 50%; margin-top: 41.5px;}
		25% {visibility: hidden; top: 50%; margin-top: 41.5px;}
		100% {visibility: hidden; top: 0%; margin-top: clamp(32.5px, calc(0.5 * (100vw - 313px) + 17px), 50.5px);}
	}
	.et-e-music {
		animation-name: et-e-music;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-music {
		0% {visibility: hidden; top: 100%;}
		15% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-spotify {
		animation-name: et-e-spotify;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-spotify {
		0% {visibility: hidden; top: 100%;}
		20% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-apple-music {
		animation-name: et-e-apple-music;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-apple-music {
		0% {visibility: hidden; top: 100%;}
		25% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-amazon-music {
		animation-name: et-e-amazon-music;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-amazon-music {
		0% {visibility: hidden; top: 100%;}
		30% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-youtube-music {
		animation-name: et-e-youtube-music;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-youtube-music {
		0% {visibility: hidden; top: 100%;}
		35% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-soundcloud {
		animation-name: et-e-soundcloud;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-soundcloud {
		0% {visibility: hidden; top: 100%;}
		45% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-bandcamp {
		animation-name: et-e-bandcamp;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-bandcamp {
		0% {visibility: hidden; top: 100%;}
		50% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-also-everywhere-else {
		animation-name: et-e-also-everywhere-else;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-also-everywhere-else {
		0% {visibility: hidden; top: 100%;}
		55% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-divider-1-box {
		animation-name: et-e-divider-1-box;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-divider-1-box {
		0% {visibility: hidden; top: 100%;}
		65% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-videos {
		animation-name: et-e-videos;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-videos {
		0% {visibility: hidden; top: 100%;}
		70% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-youtube {
		animation-name: et-e-youtube;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-youtube {
		0% {visibility: hidden; top: 100%;}
		75% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-divider-2-box {
		animation-name: et-e-divider-2-box;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-divider-2-box {
		0% {visibility: hidden; top: 100%;}
		75% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-social-media-contact {
		animation-name: et-e-social-media-contact;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-social-media-contact {
		0% {visibility: hidden; top: 100%;}
		80% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-instagram {
		animation-name: et-e-instagram;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-instagram {
		0% {visibility: hidden; top: 100%;}
		85% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-twitter {
		animation-name: et-e-twitter;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-twitter {
		0% {visibility: hidden; top: 100%;}
		90% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-email {
		animation-name: et-e-email;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-email {
		0% {visibility: hidden; top: 100%;}
		95% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-footer {
		animation-name: et-e-footer;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-footer {
		0% {visibility: hidden; top: 100%;}
		95% {visibility: visible; top: 100%;}
		100% {visibility: visible;}
	}
	.et-e-links-background {
		animation-name: et-e-links-background;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-links-background {
		0% {visibility: hidden; opacity: 0; height: 0px; top: 50%; margin-top: 25px;}
		37% {visibility: visible; opacity: 0; height: 0px; top: 50%; margin-top: 25px;}
		100% {visibility: visible; opacity: 1;}
	}
	.et-e-title-click-top {
		animation-name: et-e-title-click-top;
		animation-delay: 0s;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-e-title-click-top {
		0% {visibility: hidden;}
		99.99% {visibility: hidden;}
		100% {visibility: visible;}
	}
	.et-page {
		animation-name: et-page;
		animation-delay: 0s;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-page {
		0% {overflow-y: hidden}
		99.99% {overflow-y: hidden}
		100% {overflow-y: auto}
	}
	.et-box {
		animation-name: et-box;
		animation-delay: 0s;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes et-box {
		0% {position: fixed}
		99.99% {position: fixed}
		100% {position: static}
	}
	
			/* EVERYWHERE */
	.e-title-click-top {
		width: 313px;
		height: 67px;
		visibility: hidden;
		border: none;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		cursor: pointer;
	}
	.e-links-background {
		width: 313px;
		height: calc(832px + clamp(48px, calc(1.5 * (100vw - 313px)), 102px));
		visibility: hidden;
		background: linear-gradient(rgba(0, 0, 0, 0.13), rgba(0, 0, 0, 0.01));
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(91px, calc(0.5 * (100vw - 313px) + 75px), 109px);
		margin-left: -156.5px;
	}
	.e-music {
		width: 313px;
		height: calc(564px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(91px, calc(0.5 * (100vw - 313px) + 75px), 109px);
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: top;
		font-size: 25px;
		font-weight: 700;
		font-style: normal;
		text-align: center;
		cursor: default;
		overflow: hidden;
	}
	.e-music p {
		margin-top: 10px;
	}
	.e-spotify {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(141px, calc(0.5 * (100vw - 313px) + 125px), 159px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-spotify p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-spotify p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-spotify:hover p {
		padding-left: 18px;
	}
	.e-spotify:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-spotify:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-apple-music {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(183px, calc(0.5 * (100vw - 313px) + 167px), 201px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-apple-music p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-apple-music p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-apple-music:hover p {
		padding-left: 18px;
	}
	.e-apple-music:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-apple-music:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-amazon-music {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(225px, calc(0.5 * (100vw - 313px) + 209px), 243px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-amazon-music p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-amazon-music p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-amazon-music:hover p {
		padding-left: 18px;
	}
	.e-amazon-music:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-amazon-music:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-youtube-music {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(267px, calc(0.5 * (100vw - 313px) + 251px), 285px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-youtube-music p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-youtube-music p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-youtube-music:hover p {
		padding-left: 18px;
	}
	.e-youtube-music:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-youtube-music:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-soundcloud {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(351px, calc(0.5 * (100vw - 313px) + 335px), 369px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-soundcloud p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-soundcloud p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-soundcloud:hover p {
		padding-left: 18px;
	}
	.e-soundcloud:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-soundcloud:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-bandcamp {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(393px, calc(0.5 * (100vw - 313px) + 377px), 411px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-bandcamp p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-bandcamp p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-bandcamp:hover p {
		padding-left: 18px;
	}
	.e-bandcamp:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-bandcamp:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-also-everywhere-else {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 68px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.07);
		color: rgba(0, 0, 0, 0.61);
		box-sizing: border-box;
		border: none;
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(435px, calc(0.5 * (100vw - 313px) + 419px), 453px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 8px;
	}
	.e-divider-1-box {
		width: 313px;
		height: 8px;
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(671px, calc(1 * (100vw - 313px) + 639px), 707px);
		margin-left: -156.5px;
	}
	.e-divider-1 {
		width: 313px;
		height: 8px;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
	}
	.e-videos {
		width: 313px;
		height: calc(84px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(679px, calc(1 * (100vw - 313px) + 647px), 715px);
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: top;
		font-size: 25px;
		font-weight: 700;
		font-style: normal;
		text-align: center;
		cursor: default;
		overflow: hidden;
	}
	.e-videos p {
		margin-top: 10px;
	}
	.e-youtube {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(729px, calc(1 * (100vw - 313px) + 697px), 765px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-youtube p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-youtube p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-youtube:hover p {
		padding-left: 18px;
	}
	.e-youtube:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-youtube:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-divider-2-box {
		width: 313px;
		height: 8px;
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(779px, calc(1.5 * (100vw - 313px) + 731px), 833px);
		margin-left: -156.5px;
	}
	.e-divider-2 {
		width: 313px;
		height: 8px;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
	}
	.e-social-media-contact {
		width: 313px;
		height: calc(168px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(787px, calc(1.5 * (100vw - 313px) + 739px), 841px);
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: top;
		font-size: 20px;
		font-weight: 700;
		font-style: normal;
		text-align: center;
		cursor: default;
		overflow: hidden;
	}
	.e-social-media-contact p {
		margin-top: 13px;
	}
	.e-instagram {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(837px, calc(1.5 * (100vw - 313px) + 789px), 891px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-instagram p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-instagram p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-instagram:hover p {
		padding-left: 18px;
	}
	.e-instagram:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-instagram:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-twitter {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(879px, calc(1.5 * (100vw - 313px) + 831px), 933px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-twitter p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-twitter p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-twitter:hover p {
		padding-left: 18px;
	}
	.e-twitter:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-twitter:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-email {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(921px, calc(1.5 * (100vw - 313px) + 873px), 975px);
		margin-left: calc(-156.5px + clamp(16px, calc(0.5 * (100vw - 313px)), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.e-email p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-email p:before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-email:hover p {
		padding-left: 18px;
	}
	.e-email:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-email:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-footer {
		width: 313px;
		height: clamp(16px, calc(0.5 * (100vw - 313px)), 34px);
		visibility: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(971px, calc(2 * (100vw - 313px) + 907px), 1043px);
		margin-left: -156.5px;
	}
</style>
</head>
<body id="body">
	<div class="page" id="page"><div class="box" id="box">
		<div class="button" id="spotify"><p>spotify</p></div>
		<div class="button" id="bandcamp"><p>bandcamp</p></div>
		<div class="button" id="youtube"><p>youtube</p></div>
		<div class="button" id="instagram"><p>instagram</p></div>
		<div class="button" id="everywhere" onclick="everywheretransition()"><p>everywhere</p><div class="everywhere-gr-click-top" id="everywhere-gr-click-top" onclick="geckorevealeverywheretransition()"></div></div>
		<div class="more-box" id="more-box">
			<div class="button" id="contact"><p>contact</p></div>
			<div class="button" id="about"><p>about</p></div>
			<div class="more-back-cover" id="more-back-cover"></div>
			<div class="more-background">
				<div class="whither" id="whither">
					<div class="arrow" id="arrow"><p>&darr;</p></div>
				</div>
				<div class="more" id="more"><p>+</p></div>
			</div>
		</div>
		<div class="e-links-background" id="e-links-background"></div>
		<div class="e-music" id="e-music"><p>MUSIC</p></div>
		<div class="e-spotify" id="e-spotify"><p>spotify</p></div>
		<div class="e-apple-music" id="e-apple-music"><p>apple music</p></div>
		<div class="e-amazon-music" id="e-amazon-music"><p>amazon music</p></div>
		<div class="e-youtube-music" id="e-youtube-music"><p>youtube music</p></div>
		<div class="e-soundcloud" id="e-soundcloud"><p>soundcloud</p></div>
		<div class="e-bandcamp" id="e-bandcamp"><p>bandcamp</p></div>
		<div class="e-also-everywhere-else" id="e-also-everywhere-else"><p>also, everywhere else<br>(just search "gecko good luck")</p></div>
		<div class="e-divider-1-box" id="e-divider-1-box"><div class="e-divider-1" id="e-divider-1"></div></div>
		<div class="e-videos" id="e-videos"><p>VIDEOS</p></div>
		<div class="e-youtube" id="e-youtube"><p>youtube</p></div>
		<div class="e-divider-2-box" id="e-divider-2-box"><div class="e-divider-2" id="e-divider-2"></div></div>
		<div class="e-social-media-contact" id="e-social-media-contact"><p>SOCIAL MEDIA / CONTACT</p></div>
		<div class="e-instagram" id="e-instagram"><p>instagram</p></div>
		<div class="e-twitter" id="e-twitter"><p>twitter</p></div>
		<div class="e-email" id="e-email"><p>email</p></div>
		<div class="e-footer" id="e-footer"></div>
		<div class="title-box" id="title-box"><div class="title" id="title">
			<p id="title-p">gecko good luck</p>
		<div class="title-click-top" id="title-click-top" onclick="geckoreveal()"></div><div class="e-title-click-top" id="e-title-click-top"></div></div></div>
	</div></div>

<script>
/* START-UP */
var RColor=function(){function h(a){if(a){var c;(c=b)||(c=document.querySelector('meta[name="theme-color"]'),null==c&&(c=document.createElement("meta"),c.name="theme-color",document.head.appendChild(c)));b=c;b.content=a}else b&&(b.parentNode.removeChild(b),b=null)}function f(){if(g){var a=window.getComputedStyle(d);h(a.backgroundColor);window.requestAnimationFrame(f)}else h(d.style.background)}var b=null,d=document.createElement("div");d.setAttribute("style","visibility: hidden; display: none");window.addEventListener("load",
function(){document.body.appendChild(d)});var g=0;return{set debug(a){a?d.setAttribute("style","width: 67px; height: 67px; position: fixed; right: 0; top: 0; visibility: hidden; display:none;"):d.setAttribute("style","visibility: hidden; display: none")},set default(a){d.style.background=""+a;f()},animate:function(a,c){a=a.map(function(a){return"string"==typeof a?{background:a}:a});var b=d.animate(a,c);++g;var e=null;b.onfinish=function(){--g;e&&e()};Object.defineProperty(b,"onfinish",{get:function(){return e},set:function(a){e=a}});
f();return b}}}();
window.addEventListener("load", startup);
function startup() {
	RColor.debug = true;
	var steps = ['#d2afea', '#87b3e6', '#addfee', '#bce3bc', '#e4e29d', '#fbcea0', '#ffa3a3', '#d2afea'];
	var rainbowAnim = RColor.animate(steps, { duration: 49000, iterations: Infinity });
	var element = document.getElementById("body");
	element.classList.add("background-color");
	var element = document.getElementById("more-back-cover");
	element.classList.add("background-color");
	var element = document.getElementById("e-divider-1");
	element.classList.add("background-color");
	var element = document.getElementById("e-divider-2");
	element.classList.add("background-color");
	var element = document.getElementById("title-box");
	element.classList.add("title-entrance");
	var element = document.getElementById("title-p");
	element.classList.add("title-color");
	var element = document.getElementById("title-click-top");
	element.classList.add("title-click-top-entrance");
	var element = document.getElementById("spotify");
	element.classList.add("spotify-entrance");
	var element = document.getElementById("bandcamp");
	element.classList.add("bandcamp-entrance");
	var element = document.getElementById("youtube");
	element.classList.add("youtube-entrance");
	var element = document.getElementById("instagram");
	element.classList.add("instagram-entrance");
	var element = document.getElementById("everywhere");
	element.classList.add("everywhere-entrance");
	var element = document.getElementById("more-box");
	element.classList.add("more-box-entrance");
}
/* GECKO REVEAL */
function geckoreveal() {
	var element = document.getElementById("everywhere-gr-click-top");
	element.classList.add("gr-everywhere-gr-click-top");
	var element = document.getElementById("title");
	element.classList.add("gecko-reveal");
	element.addEventListener("animationend", geckorevealreset);
}
function geckorevealreset() {
	var element = document.getElementById("everywhere-gr-click-top");
	element.classList.remove("gr-everywhere-gr-click-top");
	var element = document.getElementById("title");
	element.classList.remove("gecko-reveal");
}
function geckorevealeverywheretransition() {
	var element = document.getElementById("title");
	element.classList.add("gr-et-title");
}
/* EVERYWHERE */
function everywheretransition() {
	var element = document.getElementById("title-box");
	element.classList.add("et-title-box");
	var element = document.getElementById("title-click-top");
	element.classList.add("et-title-click-top");
	var element = document.getElementById("spotify");
	element.classList.add("et-upper-buttons");
	var element = document.getElementById("bandcamp");
	element.classList.add("et-upper-buttons");
	var element = document.getElementById("youtube");
	element.classList.add("et-upper-buttons");
	var element = document.getElementById("instagram");
	element.classList.add("et-lower-buttons");
	var element = document.getElementById("everywhere");
	element.classList.add("et-lower-buttons");
	var element = document.getElementById("more-box");
	element.classList.add("et-lower-buttons");
	var element = document.getElementById("e-music");
	element.classList.add("et-e-music");
	var element = document.getElementById("e-spotify");
	element.classList.add("et-e-spotify");
	var element = document.getElementById("e-apple-music");
	element.classList.add("et-e-apple-music");
	var element = document.getElementById("e-amazon-music");
	element.classList.add("et-e-amazon-music");
	var element = document.getElementById("e-youtube-music");
	element.classList.add("et-e-youtube-music");
	var element = document.getElementById("e-soundcloud");
	element.classList.add("et-e-soundcloud");
	var element = document.getElementById("e-bandcamp");
	element.classList.add("et-e-bandcamp");
	var element = document.getElementById("e-also-everywhere-else");
	element.classList.add("et-e-also-everywhere-else");
	var element = document.getElementById("e-divider-1-box");
	element.classList.add("et-e-divider-1-box");
	var element = document.getElementById("e-videos");
	element.classList.add("et-e-videos");
	var element = document.getElementById("e-youtube");
	element.classList.add("et-e-youtube");
	var element = document.getElementById("e-divider-2-box");
	element.classList.add("et-e-divider-2-box");
	var element = document.getElementById("e-social-media-contact");
	element.classList.add("et-e-social-media-contact");
	var element = document.getElementById("e-instagram");
	element.classList.add("et-e-instagram");
	var element = document.getElementById("e-twitter");
	element.classList.add("et-e-twitter");
	var element = document.getElementById("e-email");
	element.classList.add("et-e-email");
	var element = document.getElementById("e-footer");
	element.classList.add("et-e-footer");
	var element = document.getElementById("e-links-background");
	element.classList.add("et-e-links-background");
	var element = document.getElementById("e-title-click-top");
	element.classList.add("et-e-title-click-top");
	var element = document.getElementById("page");
	element.classList.add("et-page");
	var element = document.getElementById("box");
	element.classList.add("et-box");
}
</script>
</body>
</html>
