<!DOCTYPE html>
<html>
<head>
	<title>gecko good luck</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="keywords" content="gecko good luck, gecko, good, luck, lofi, lo-fi, hip hop, hiphop, hip-hop, lofi hip hop, lofi hiphop, lofi hip-hop, lo-fi hip hop, lo-fi hiphop, lo-fi hip-hop, chillhop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#d2afea">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
	<base target="_blank">
<style>
			/* GENERAL */
	html {
	}
	body {
		padding: 0px;
		margin: 0px;
		background: #d2afea;
		font-family: Zilla Slab, Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 16px;
		font-style: italic;
		color: rgba(0, 0, 0, 0.67);
		user-select: none;
	}
	.page {
		width: 100%;
		height: 100%;
		position: fixed;
		overflow-x: hidden;
		overflow-y: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.box {
		width: 313px;
		height: 100%;
		position: fixed;
		top: 0%;
		left: 50%;
		margin-top: 0px;
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	a {
		color: rgba(0, 0, 0, 0.67);
		text-decoration: none;
	}

			/* START-UP */
	.background-color { /* for: body */
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-fill-mode: none;
	}
	@keyframes background-color {
		0% {background: #d2afea;}
		14.28% {background: #87b3e6;}
		28.56% {background: #addfee;}
		42.84% {background: #bce3bc;}
		57.12% {background: #e4e29d;}
		71.40% {background: #fbcea0;}
		85.68% {background: #ffa3a3;}
		100% {background: #d2afea;}
	}
	.title-entrance { /* for: .title-box */
		animation-name: title-entrance;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes title-entrance {
		0% {visibility: visible; pointer-events: none; top: 133%;}
		99% {pointer-events: none;}
		100% {visibility: visible; pointer-events: all; top: 43%;}
	}
	.title-color { /* for: .title p */
		animation-name: title-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-fill-mode: none;
	}
	@keyframes title-color {
		0% {color: #d2afea;}
		14.28% {color: #87b3e6;}
		28.56% {color: #addfee;}
		42.84% {color: #bce3bc;}
		57.12% {color: #e4e29d;}
		71.40% {color: #fbcea0;}
		85.68% {color: #ffa3a3;}
		100% {color: #d2afea;}
	}
	@keyframes upper-buttons-entrance {
		0% {visibility: visible; margin-top: -17px;}
		100% {visibility: visible; margin-top: -75.5px;}
	}
	.spotify-entrance {
		animation-name: upper-buttons-entrance;
		animation-delay: 1.6s;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	.soundcloud-entrance {
		animation-name: upper-buttons-entrance;
		animation-delay: 1.7s;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	.bandcamp-entrance {
		animation-name: upper-buttons-entrance;
		animation-delay: 1.8s;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes lower-buttons-entrance {
		0% {visibility: visible; margin-top: -17px;}
		100% {visibility: visible; margin-top: 41.5px;}
	}
	.youtube-entrance {
		animation-name: lower-buttons-entrance;
		animation-delay: 1.9s;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	.instagram-entrance {
		animation-name: lower-buttons-entrance;
		animation-delay: 2s;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	.everywhere-entrance {
		animation-name: lower-buttons-entrance;
		animation-delay: 2.1s;
		animation-duration: 0.7s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}

			/* HOME
				- TITLE */
	.title-box {
		width: 313px;
		height: 67px;
		visibility: hidden;
		border: none;
		position: absolute;
		top: 43%;
		left: 50%;
		margin-top: -33.5px;
		margin-left: -156.5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title {
		width: 313px;
		height: 67px;
		background: rgba(0, 0, 0, 1);
		border: none;
		position: absolute;
		top: 0%;
		left: 0%;
		margin-top: 0px;
		margin-left: 0px;
		font-size: 34px;
		cursor: default;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title p {
		display: inline-block;
		position: relative;
		padding-right: 43px;
		transition: padding-right 0.7s;
	}
	.title p::after {
		content: '///';
		letter-spacing: 3px;
		position: absolute;
		opacity: 1;
		top: 0;
		right: 0px;
		transition: opacity 0.7s, right 0.7s;
	}
	.button:hover ~ .title-box p, a:hover ~ .title-box p {
		padding-right: 0px;
	}
	.button:hover ~ .title-box p::after, a:hover ~ .title-box p::after {
		opacity: 0;
		right: -43px;
	}

			/* HOME
				- BUTTONS */
	.button {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 43%;
		left: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
	}
	.button p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.button p::before {
		content: '///';
		letter-spacing: 1.5px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.button:hover p {
		padding-left: 18px;
	}
	.button:hover p::before {
		opacity: 1;
		left: 0;
	}
	.button:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	#spotify {
		margin-top: -75.5px;
		margin-left: -156.5px;
	}
	#soundcloud {
		margin-top: -75.5px;
		margin-left: -49.5px;
	}
	#soundcloud p::before {
		content: '///';
		letter-spacing: 1.2px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -16px;
		transition: 0.7s;
	}
	#soundcloud:hover p {
		padding-left: 16px;
	}
	#soundcloud:hover p::before {
		opacity: 1;
		left: 0;
	}
	#bandcamp {
		margin-top: -75.5px;
		margin-left: 57.5px;
	}
	#youtube {
		margin-top: 41.5px;
		margin-left: -156.5px;
	}
	#instagram {
		margin-top: 41.5px;
		margin-left: -49.5px;
	}
	#everywhere {
		margin-top: 41.5px;
		margin-left: 57.5px;
	}
	#everywhere p::before {
		content: '///';
		letter-spacing: 1.2px;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -16px;
		transition: 0.7s;
	}
	#everywhere:hover p {
		padding-left: 16px;
	}
	#everywhere:hover p::before {
		opacity: 1;
		left: 0;
	}
</style>
</head>
<body id="body">
	<div class="page" id="page"><div class="box" id="box">
		<div class="button" id="spotify"><p>spotify</p></div>
		<a href="https://soundcloud.com/geckogoodluck"><div class="button" id="soundcloud"><p>soundcloud</p></div></a>
		<a href="https://geckogoodluck.bandcamp.com/"><div class="button" id="bandcamp"><p>bandcamp</p></div></a>
		<a href="https://www.youtube.com/channel/UCiC_bfMtJnODmV1IgMzvLnQ"><div class="button" id="youtube"><p>youtube</p></div></a>
		<a href="https://www.instagram.com/geckogoodluck/"><div class="button" id="instagram"><p>instagram</p></div></a>
		<div class="button" id="everywhere"><p>everywhere</p></div>
		<div class="title-box" id="title-box"><div class="title" id="title">
			<p id="title-p">gecko good luck</p>
		</div></div>
	</div></div>

<script>
/* START-UP */
var RColor=function(){function h(a){if(a){var c;(c=b)||(c=document.querySelector('meta[name="theme-color"]'),null==c&&(c=document.createElement("meta"),c.name="theme-color",document.head.appendChild(c)));b=c;b.content=a}else b&&(b.parentNode.removeChild(b),b=null)}function f(){if(g){var a=window.getComputedStyle(d);h(a.backgroundColor);window.requestAnimationFrame(f)}else h(d.style.background)}var b=null,d=document.createElement("div");d.setAttribute("style","visibility: hidden; display: none");window.addEventListener("load",
function(){document.body.appendChild(d)});var g=0;return{set debug(a){a?d.setAttribute("style","width: 67px; height: 67px; position: fixed; right: 0; top: 0; visibility: hidden; display:none;"):d.setAttribute("style","visibility: hidden; display: none")},set default(a){d.style.background=""+a;f()},animate:function(a,c){a=a.map(function(a){return"string"==typeof a?{background:a}:a});var b=d.animate(a,c);++g;var e=null;b.onfinish=function(){--g;e&&e()};Object.defineProperty(b,"onfinish",{get:function(){return e},set:function(a){e=a}});
f();return b}}}();
window.addEventListener("load", startup);
function startup() {
	RColor.debug = true;
	var steps = ['#d2afea', '#87b3e6', '#addfee', '#bce3bc', '#e4e29d', '#fbcea0', '#ffa3a3', '#d2afea'];
	var rainbowAnim = RColor.animate(steps, { duration: 49000, iterations: Infinity });
	var element = document.getElementById("body");
	element.classList.add("background-color");
	var element = document.getElementById("title-box");
	element.classList.add("title-entrance");
	var element = document.getElementById("title-p");
	element.classList.add("title-color");
	var element = document.getElementById("spotify");
	element.classList.add("spotify-entrance");
	var element = document.getElementById("soundcloud");
	element.classList.add("soundcloud-entrance");
	var element = document.getElementById("bandcamp");
	element.classList.add("bandcamp-entrance");
	var element = document.getElementById("youtube");
	element.classList.add("youtube-entrance");
	var element = document.getElementById("instagram");
	element.classList.add("instagram-entrance");
	var element = document.getElementById("everywhere");
	element.classList.add("everywhere-entrance");
}
</script>
</body>
</html>
boop
